{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "database.ts",
        "database/getGroup.ts",
        "database/getList.ts",
        "database/group.ts",
        "database/index.ts",
        "databasegroup/getList.ts",
        "databasegroup/index.ts",
        "environment.ts",
        "getDatabase.ts",
        "getEnvironment.ts",
        "getGroup.ts",
        "getInstance.ts",
        "getPolicy.ts",
        "getProject.ts",
        "getRisk.ts",
        "getRole.ts",
        "getSetting.ts",
        "getUser.ts",
        "group.ts",
        "group/getList.ts",
        "group/index.ts",
        "iam/getPolicy.ts",
        "iam/index.ts",
        "iam/policy.ts",
        "index.ts",
        "instance.ts",
        "instance/getList.ts",
        "instance/index.ts",
        "policy.ts",
        "policy/getList.ts",
        "policy/index.ts",
        "project.ts",
        "project/getList.ts",
        "project/index.ts",
        "provider.ts",
        "review/config.ts",
        "review/getConfig.ts",
        "review/index.ts",
        "reviewconfig/getList.ts",
        "reviewconfig/index.ts",
        "risk.ts",
        "risk/getList.ts",
        "risk/index.ts",
        "role.ts",
        "role/getList.ts",
        "role/index.ts",
        "setting.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "user/getList.ts",
        "user/index.ts",
        "utilities.ts"
    ]
}
